<!doctype html>

<html lang="en">
    <!--ik heb dit allemaal moeten doen vanaf 11 uur vanaf de dag
    dat het klaar moest zijn vanwege dingen zoals verhuizen en het helpen met
organiseren van een begrafenis dus mijn excuses dat dit later is dan de bedoeling was.-->
<head>
<title>radio gaga</title>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF8">
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <li> <a href="index.html">vorige</a></li>
    <li>  <a href="formulier.html">volgende</a></li>
    <!--het laatste stukje, 2 knoppen om naar verschillende plekken te gaan.-->
<nav>
    <container>
 <ul>
     
    <li><a href="index.html">home</a></li>
    <li><a href="playlist.html">medewerkers</a></li>
    <li><a href="formulier.html">afspraak/contact</a></li>
    <li><a href="contact.html">over ons</a></li>
    <li><a href="woordenboek.html">woordenboek</a></li>
  
 </ul>
 </container>
</nav>

<div id="logo">
   <!--het logo van het concert-->
</div>

<main>
    Ons bedrijf ligt in Enschede aan de M.H. Tromplaan 33 of 34 of 35, hier werken wij aan het geven van juridisch advies voor iedereen die het nodig heeft.
    <br> Hier specialiseren wij in de rechtsgebieden privacyrecht, vermogensrecht, persoon- en familierecht. We hebben meerdere adviseurs die allemaal goed zijn in hun eigen
    rechtsgebieden, en we zoeken meer mensen om ons te helpen! Voor meer informatie zie onze vacatures. Het idee van het maken van een juridisch adviesbureau gaat bij ons als groep 
    al een hele tijd terug, veel van ons wouden al lang voordat dit een realiteit werd een juridisch adviesbureau opstarten en deze droom word mogelijk gemaakt dankzij mensen zoals
     u die juridisch advies zoeken en ons als bestie optie zien.
    <br>
    Wilt u zelf een afspraak maken? dit kan u doen door via <a href="formulier.html">contact een methode te kiezen om met ons te communiceren. </a> sommige manieren van contact zijn niet 24/7 beschikbaar maar we zullen ons best doen om zo snel mogelijk te reageren om u de beste ervaring te geven wanneer het komt op juridisch advies.
    <br> <strong>  Een afspraak maken kan ook via het gedeelte <mark><a href="formulier.html">Afspraak </a></mark>op de website!</strong>
    <div id ="disc">
    
        <div id="center">
            <!--ik had niet verwacht dat een draaiende disc er zo simpel uit zo zien op het 
            stukje in index. Maar ja, middelste is het gele stukje disc and de disc is het zwarte stukje.-->
        </div>
        </div>

</main>
<footer>

    <a href="top"> <img src="images/twitter.png" alt="x"> </a>
    <a href="top"> <img src="images/youtube.png" alt="x"> </a>
    <a href="top"> <img src="images/facebook.png" alt="x"> </a>
    <p>copyright &copy; 2021 <i>ontworpen door: Jesse Verleum</i> alle rechten voorbehouden.</p>
    <!--footer spul van de social media logos-->

</footer>
</body>

</html>